# graphQL

./: .gitignore  README.md
GraphQL.Demo/: GraphQL.Demo.csproj  Program.cs  School.db  appsettings.json
GraphQL.Demo/DataLoader/: InstructionLoader.cs  UserDataLoader.cs
GraphQL.Demo/Dtos/: CourseDto.cs  InstructorDto.cs  StudentDto.cs
GraphQL.Demo/Middlewares/UseUser/: UseUserAttribute.cs  UserAttributes.cs  UserMiddleware.cs
GraphQL.Demo/Migrations/: 20230404173948_Initial Migration.Designer.cs  20230404173948_Initial Migration.cs  20230417183554_CreatorId added.Designer.cs  20230417183554_CreatorId added.cs  SchoolDbContextModelSnapshot.cs
GraphQL.Demo/Models/: Subject.cs  User.cs
GraphQL.Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GraphQL.Demo/Pages/Shared/: _Layout.cshtml
GraphQL.Demo/Properties/: launchSettings.json
GraphQL.Demo/Schema/: CourseType.cs  LibraryQuery.cs  PersonType.cs  StudentType.cs
GraphQL.Demo/Schema/Filters/: CourseFilter.cs
GraphQL.Demo/Schema/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs
GraphQL.Demo/Schema/Queries/: CourseQuery.cs  CourseType.cs  ISearchResultType.cs  InstructorType.cs  LibraryQuery.cs  PersonType.cs  Query.cs  StudentType.cs  UserType.cs
GraphQL.Demo/Schema/Sorters/: CourseSort.cs
GraphQL.Demo/Schema/Subscription/: Subscription.cs
GraphQL.Demo/Services/: SchoolDbContext.cs
GraphQL.Demo/Services/Courses/: CoursesRepository.cs
GraphQL.Demo/Services/Instructors/: InstructorRepository.cs
GraphQL.Demo/Validators/: CourseTypeInputValidator.cs
